<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>APPTITE</title>
</head>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #980809;
}
.caixa {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}
#logomarca{
    width: 400px;
    margin-left: 100px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"],
input[type="email"],
input[type="password"], 
input[type="telefone"], 
input[type="endereco"],
input[type="url"] {
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.upload-section {
    margin-bottom: 20px;
}
.upload-section label {
    display: block;
    margin-bottom: 10px;
}
.upload-section input[type="file"] {
    display: block;
    margin-bottom: 10px;
}
.descricao textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.register-btn {
    width: 100%;
    padding: 10px;
    background-color: #980809;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-link {
    text-align: center;
    margin-top: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    position: relative; 
    z-index: 2; 
}
.main-section {
    font-family: Roboto;
    color: white; 
    margin-top: 20px;
    position: relative; 
    z-index: 2; 
}
.menu10:hover{
    color: white;
    transition: background-color 0.3s; 
}
a{
    font-size: larger;
    text-decoration: none;
    color: #c2c2c2;
    margin-left: 5px;
}
</style>

<body>
    <header>
        <div class="imagem">
            <img src="./imgs/apptite-logo.png" alt="Logo" width="150px">
        </div>
        <div>
            <a class="menu10" href="pagina_inicial.html">Home</a>
            <a class="menu10" href="pagina_restaurantes_geral.html">Restaurantes</a>
            <a class="menu10" href="post.html">Feed</a>
            <a class="menu10" href="#">Perfil</a>
        </div>
    </header>

    <div class="caixa">
        <h1>Junte-se a nós com seu restaurante!</h1>
        <form  method="post">
            <input type="text" id="nome" placeholder="Nome do restaurante" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="telefone" id="telefone" placeholder="Telefone de contato" required>
            <input type="endereco" id="endereco" placeholder="Endereço" required>
            <input type="password" id="password" placeholder="Senha" required>
            <input type="password" id="confirma_password" placeholder="Confirme sua senha" required>
            <input type="url" id="imagem_url" placeholder="URL da imagem" required>

            <select id="comida" class="form-select" aria-label="Default select example">
                <option selected>Tipo de comida</option>
                <option value="1">Buteco</option>
                <option value="2">Japonesa</option>
                <option value="3">Chinesa</option>
                <option value="4">Mexicana</option>
                <option value="5">Outros internacional</option>
                <option value="6">Mineira</option>
            </select>
            
            <div class="descricao">
                <label for="restaurant-description">Descrição do restaurante:</label>
                <textarea id="restaurant-description" id="descricao" placeholder="Descreva seu restaurante"></textarea>
            </div>
            <button id="Registrar" type="submit" class="register-btn">Registrar-se</button>
        </form>
        <p class="login-link">Já possui uma conta? <a href="login.html">Log in</a></p>

        <script src="./javascripts/js_restaurantes.js"></script>
    </div>
</body>
</html>
