<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APPTITE</title>
  <link rel="stylesheet" href="../css/perfil.css">
  <script src="perfil.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="conteudo-cabecalho">
      </div>
    </div>
  </header>
  <div class="perfil">
    <div class="cabecalio">
      <div class="seta">
        <button id="backButton" onclick="goBack()">&#8592;</button>
      </div>
      <div class="menu">
        <button id="menuButton" onclick="toggleMenu()">&#x2022;&#x2022;&#x2022;</button>
        <div id="popupMenu" class="popup-menu">
          <button onclick="navigateTo('home.html')">Home</button>
          <button onclick="navigateTo('amigos.html')">Amigos</button>
          <button onclick="navigateTo('favoritos.html')">Meus Favoritos</button>
          <button onclick="navigateTo('configuracoes.html')">Configurações</button>
        </div>
      </div>
    </div>
    <hr class="linha">
    <img src="../imagens/foto perfil.png" alt="Foto Perfil">
    <h2>Nome</h2>
    <div class="descricao-container">
      <p class="descricao">Descrição/Biografia</p>
    </div>
    <div class="review">
      <div class="criarpost">
        <button id="criarpost" class="botao-personalizado" onclick="toggleCriarPerfil()">Clique para criar um post</button>
      </div>    
    </div>
  </div>
  
  <div id="overlay" class="overlay" onclick="toggleCriarPerfil()"></div>
  <div id="popupCriarpost" class="popup">
    <div class="popup-content">
      <span class="close" onclick="toggleCriarPerfil()">&times;</span>
      <!DOCTYPE html>
      <html lang="pt-br">

      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Criar Post</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
      </head>

      <head>
        <link rel="stylesheet" href="../css/popup.css">
        <script src="popup.js"></script>
      </head>

      <body>
        <main>
          <div class="container">
            <div class="header-box">
              <h3 class="criar-post">Criar</h3>
              <h3 id="post" class="criar-post">post</h3>
              <div class="botao-close"><a href="pagina_perfil.html"><button class="close">X</button></a></div>
            </div>
            <div class="separacao"></div>
            <div>
              <div class="usuario">
                <img class="imagem-de-perfil" src="../imagens/no_profile_picture.webp">
                <div class="info">
                  <h4 class="nome-usuario">Zezinho Marques</h4>
                  <h5 class="user">@zezinho_marques123</h5>
                </div>
              </div>
              <div class="grid">

                <div class="avaliação">
                  <div class="rating" id="rating">
                    <input class="estrela" type="radio" id="star5" name="rating" value="5" onclick="setRating(1)"><label
                      for="star5"></label>
                    <input class="estrela" type="radio" id="star4" name="rating" value="4" onclick="setRating(2)"><label
                      for="star4"></label>
                    <input class="estrela" type="radio" id="star3" name="rating" value="3" onclick="setRating(3)"><label
                      for="star3"></label>
                    <input class="estrela" type="radio" id="star2" name="rating" value="2" onclick="setRating(4)"><label
                      for="star2"></label>
                    <input class="estrela" type="radio" id="star1" name="rating" value="1" onclick="setRating(5)"><label
                      for="star1"></label>
                  </div>
                  <p id="rating-value">Sua avaliação: <span id="selected-rating">0</span> estrela(s)</p>
                </div>
                <div class="descricao">
                  <h4 class="texto-descricao">Descrição:</h4>
                  <textarea id="descricao" class="digite-aqui" rows="4" cols="50"
                    placeholder="Digite aqui..."></textarea>
                </div>

                <div class="botoes-filtro">
                  <div class="dropdown">
                    <button onclick="toggleDropdown('dropdown1')" class="dropbtn">Adicionar filtro 1</button>
                    <div id="dropdown1" class="dropdown-content">
                      <a href="#filtro1" class="filtro">Filtro 1.1</a>
                      <a href="#filtro2" class="filtro">Filtro 1.2</a>
                      <a href="#filtro3" class="filtro">Filtro 1.3</a>
                    </div>
                  </div>

                  <div class="dropdown">
                    <button onclick="toggleDropdown('dropdown2')" class="dropbtn">Adicionar filtro 2</button>
                    <div id="dropdown2" class="dropdown-content">
                      <a href="#filtro4" class="filtro">Filtro 2.1</a>
                      <a href="#filtro5" class="filtro">Filtro 2.2</a>
                      <a href="#filtro6" class="filtro">Filtro 2.3</a>
                    </div>
                  </div>
                </div>
                <div class="imagens">
                  <input type="file" class="post-image">
                </div>
                <div>
                  <a href="criar_post.html"><button id="bntSalvaPost" onclick="showAlert()" class="salvar">Salvar
                      alterações</button></a>
                  <script>
                    function showAlert() {
                      alert("Você clicou no botão!");
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </main>
      </body>
      </html>
    </div>
  </div>
</body>

</html>
