<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Post</title>
  <link href="popup.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <script src="./javascripts/perfil.js" defer></script>
</head>

<body>
  <main>
    <div class="container">
      <div class="header-box">
        <h3 class="criar-post">Criar</h3>
        <h3 id="post" class="criar-post">post</h3>
        <div class="botao-close"><a href="post.html"><button class="close">X</button></a></div>

        <div class="form-group2">
          <button class="salvando" type="button" onclick="saveReview()">Salvar</button>
        </div>
      </div>
      <div class="separacao"></div>
      <div class="grid">
        <div class="descricao">
          <h4 class="texto-descricao">Nome Restaurante:</h4>
          <input type="text" id="nomeRestaurante" class="digite-aqui2" placeholder="Digite aqui...">
        </div>
        <div class="form-column">
          <div class="form-group">
            <label for="select1">Select 1:</label>
            <select id="select1">
              <option value="Muito Bom">Muito Bom</option>
              <option value="Ok">Ok</option>
              <option value="Ruim">Ruim</option>
            </select>
          </div>
          <div class="form-group">
            <label for="select2">Select 2:</label>
            <select id="select2">
              <option value="Família">Família</option>
              <option value="Romântico">Romântico</option>
              <option value="Casual">Casual</option>
            </select>
          </div>
          <div class="descricao2">
            <h4 class="texto-descricao">Descrição:</h4>
            <textarea id="descricao" class="digite-aqui" rows="4" cols="50" placeholder="Digite aqui..."></textarea>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    function saveReview() {
      const nomeRestaurante = document.getElementById('nomeRestaurante').value;
      const select1 = document.getElementById('select1').value;
      const select2 = document.getElementById('select2').value;
      const descricao = document.getElementById('descricao').value;

      const review = {
        nomeRestaurante,
        select1,
        select2,
        descricao
      };

      localStorage.setItem('review', JSON.stringify(review));
      alert('Avaliação salva com sucesso!');
    }
  </script>
</body>

</html>
