<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APPTITE</title>
  <link rel="stylesheet" href="perfil.css">
</head>

<body onload="mostraInfo()">
  <header>
    <div class="container">
      <div class="conteudo-cabecalho">
      </div>
    </div>
  </header>
  <div class="perfil">
    <div class="cabecalio">
      <div class="seta">
        <button id="backButton" onclick="goBack()">&#8592;</button>
      </div>
      <div class="menu">
        <button id="menuButton" onclick="toggleMenu()">&#x2022;&#x2022;&#x2022;</button>
        <div id="popupMenu" class="popup-menu">
          <button onclick="navigateTo('pagina_inicial.html')">Home</button>
          <button onclick="navigateTo('pagina_restaurantes_geral.html')">Restaurantes</button>
        </div>
      </div>
    </div>
    <hr class="linha">
    <img src="./imgs/foto perfil.png" alt="Foto Perfil">
    <h2>Nome</h2> <p id="nomePessoa"><p\>
    <div class="descricao-container">
      <p class="descricao" id="descricao">Descrição/Biografia</p>
    </div>
    <div class="review">
      <div class="criarpost">
        <button id="criarpost" class="botao-personalizado" ><a href="criar_post.html">Clique para criar um post<a></button>
      </div>    
    </div>
  </div>
  
  <script src="./javascripts/perfil.js"></script>
</body>

</html>
