body {
  background: linear-gradient(#6a0606, rgb(188, 101, 103));
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 20px;
  color: white;
}

.perfil { 
img {
border-radius: 70%;
width: 10%;
max-width: 400px;
aspect-ratio: 1/1;
object-fit: cover;
}
}
.descricao-container {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
}
.review{
  background: white;
  color: black;
  margin: 20%;
  width: 700000%;
  padding: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.image {
  width: 60px;
  height: 60px;
  border: 4px solid #ddd;
  border-radius: 10px;
}
.linha{
  color: black;
  width: 100%;
  font-size: 7em;
}
.cabecalio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.seta {
  position: absolute;
  top: 10px;
  
}
#backButton {
  background: none;
  border: none;
  font-size:35px;
  color: white;
  cursor: pointer;
}
#backButton:hover {
  color: gray;
}

.menu {
  position: absolute;
  top: 20px;
  right: 40px;
}
#menuButton {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
#menuButton:hover {
  color: gray;
}
.popup-menu {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #6a0606;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.popup-menu button {
  display: block;
  background: none;
  border: none;
  color: white;
  padding: 11px;
  text-align: left;
  width: 110%;
  cursor: pointer;
}
.popup-menu button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.botao-personalizado {
  background-color: white; 
  color: black;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  cursor: pointer;
}
.criarpost {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px; 
}

.review {
  background: none;
  color: white;
  width: auto;
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}