<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Descubra Restaurantes</title>
<style>
    header {
            background-color: #890809;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            position: relative; 
            z-index: 2; 
        }
  body { font-family: Arial, sans-serif; }
 
  .headline { text-align: center; margin: 20px 0; }
  .filters { display: flex; justify-content: space-around; margin-bottom: 20px; }
  .filters div { display: flex; flex-direction: column; align-items: center; }
  .filters label { margin-bottom: 10px; }
  .restaurant-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .restaurant { border: 1px solid #ddd; padding: 10px; }
  .restaurant img { width: 100%; height: auto; }
  .restaurant h2 { margin: 10px 0; }
  .rating { color: gold; margin: 10px 0; }
  .price { color: green; margin: 10px 0; }
  .location { color: blue; margin: 10px 0; }
</style>
</head>
<body>
    <header>
        <div class="imagem">
            <img src="./images/apptite-logo.png" alt="Logo" width="150px">
        </div>
        <div>
            <a class="menu10" href="pagina_inicial.html">Home</a>
            <a class="menu10" href="#">Restaurantes</a>
            <a class="menu10" href="#">Feed</a>
            <a class="menu10" href="#">Perfil</a>
        </div>
    </header>
  <h1>Explore restaurantes de acordo com suas preferências!</h1>
</div>
<div class="filters">
  <div>
    <label for="cuisine"></label>

      <option value="japanese"></option>
      <option value="japanese"></option>
      <option value="japanese"></option>
      <option value="japanese"></option>
      <!-- Adicionar mais opções conforme necessário -->
    </select>
  </div>
  <div>
    
  
  </div>
  <div>
    <label for="price"></label>
   
  </div>

</div>
<div class="restaurant-grid">
  <!-- Repitir este bloco para cada restaurante -->
  <div class="restaurant">
    <img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante 1">
    <h2>Restaurante 1</h2>
    <div class="rating">★★★★★</div>
    <div class="price">R$10,00 - R$20</div>
    <div class="location">Localização</div>
  </div>
  <div class="restaurant">
    <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante 1">
    <h2>Restaurante 2</h2>
    <div class="rating">★★★★★</div>
    <div class="price">R$10,00 - R$20</div>
    <div class="location">Localização</div>
  </div>
  <div class="restaurant">
    <img src="https://images.pexels.com/photos/1058277/pexels-photo-1058277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante 1">
    <h2>Restaurante 3</h2>
    <div class="rating">★★★★★</div>
    <div class="price">R$10,00 - R$20</div>
    <div class="location">Localização</div>
  </div>
  <div class="restaurant">
    <img src="https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante 1">
    <h2>Restaurante 4</h2>
    <div class="rating">★★★★★</div>
    <div class="price">R$10,00 - R$20</div>
    <div class="location">Localização</div>
  </div>
  <div class="restaurant">
    <img src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante 1">
    <h2>Restaurante 5</h2>
    <div class="rating">★★★★★</div>
    <div class="price">R$10,00 - R$20</div>
    <div class="location">Localização</div>
  </div>
  <div class="restaurant">
    <img src="https://images.pexels.com/photos/460537/pexels-photo-460537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante 1">
    <h2>Restaurante 6</h2>
    <div class="rating">★★★★★</div>
    <div class="price">R$10,00 - R$20</div>
    <div class="location">Localização</div>
  </div>
  <!-- ... -->
</div>
</body>
</html>