<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Perfil</title>
    <script src="miniperfil.js"></script>
    <link rel="stylesheet" href="style-miniperfil.css">
</head>
<body>
    <div class="miniperfil">
        <header>
            <div  class="infos">
                <img class="imagemperfil" src="profile_icon_183860.png" alt="imagem-de-perfil">
                <div class="infotexto">
                    <h4 class="nome">Zezinho Marques</h4>
                    <h5 class="bio">64 anos. Adoro meu cachorro e comida árabe.</h5>
                </div>
            </div>
        </header>
        <div class="resto">
            <div class="botao">
                <a href="pagina_do_perfil.html" class="button" id="profileButton">
                    Perfil
                    <span class="tooltip">Clique para ver o perfil completo</span>
                </a>
            </div>
            <div class="restaurantes-curtidos">
                <ul class="restaurantes">
                    <a href="restaurante1.html"><li class="restaurante1">Restaurante 1<img class="coracao" src="coracao.png" alt="curtido"></li></a>
                    <a href="restaurante2.html"><li class="restaurante2">Restaurante 2<img class="coracao" src="coracao.png" alt="curtido"></li></a>
                    <a href="restaurante3.html"><li class="restaurante3">Restaurante 3<img class="coracao" src="coracao.png" alt="curtido"></li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>