<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPTITE</title>
    <link rel="stylesheet" href="styles.css">
<body>
  <header>
    <div class="container">
      <div class="conteudo-cabecalho">
      </div>
    </div>
  </header>

    <div class="perfil">

        <div class="cabecalio">

          <div class="seta">
            <button id="backButton" onclick="goBack()">
                &#8592;
            </button>
          </div>

        <script src="script.js"></script>
      
          <div class="menu">
            <button id="menuButton" onclick="toggleMenu()">
                &#x2022;&#x2022;&#x2022; 
            </button>
            <div id="popupMenu" class="popup-menu">
                <button onclick="navigateTo('home.html')">Home</button>
                <button onclick="navigateTo('amigos.html')">Amigos</button>
                <button onclick="navigateTo('favoritos.html')">Meus Favoritos</button>
                <button onclick="navigateTo('configuracoes.html')">Configurações</button>
            </div>
          </div>
          <script src="script.js"></script>
        </div>

      <hr class= "linha">

        <img src="./imagens/foto perfil.png" alt="Foto Perfil">
        <h2>Nome</h2>
        <p class="descricao">Descrição/Biografia</p>
        <div class="review">
            <button type="button" class="butao">Clique para adicionar uma Review Detalhada</button>
        </div>
    </div>

</body>
</html>

