body {
  background: linear-gradient(teal, lightblue);
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 20px;
  color: white;
}

.perfil { 
img {
border-radius: 70%;
width: 10%;
max-width: 400px;
aspect-ratio: 1/1;
object-fit: cover;
}
}

.descricao {
  margin: 20px 0;
}

.review{
  background: white;
  color: black;
  margin: 10%;
  width: 70%;
  padding: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.image {
  width: 60px;
  height: 60px;
  border: 4px solid #ddd;
  border-radius: 10px;
}
.linha{
  color: black;
  width: 100%;
  font-size: 7em;
}
.cabecalio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.seta {
  position: absolute;
  top: 10px;
  
}
#backButton {
  background: none;
  border: none;
  font-size:35px;
  color: black;
  cursor: pointer;
}
#backButton:hover {
  color: gray;
}

.menu {
  position: absolute;
  top: 20px;
  right: 40px;
}
#menuButton {
  background: none;
  border: none;
  font-size: 24px;
  color: black;
  cursor: pointer;
}
#menuButton:hover {
  color: gray;
}


.popup-menu {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: teal;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.popup-menu button {
  display: block;
  background: none;
  border: none;
  color: white;
  padding: 11px;
  text-align: left;
  width: 110%;
  cursor: pointer;
}
.popup-menu button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

