<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPITE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="perfil-usuario">
        <div class="foto-perfil">
            <img src="imagens/foto perfil.png" alt="Foto perfil">
            <h3>Usuário </h3>
        </div>
        <div class="descricao">
            Descrição da experiência.
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-slide">
                    <img src="imagens/semimagem.png" alt="Imagem 1">
                </div>
                <div class="carousel-slide">
                    <img src="imagens/semimagem.png" alt="Imagem 2">
                </div>
                <div class="carousel-slide">
                    <img src="imagens/semimagem.png" alt="Imagem 3">
                </div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
        <div class="indicators">
            <span class="indicator" onclick="currentSlide(1)"></span>
            <span class="indicator" onclick="currentSlide(2)"></span>
            <span class="indicator" onclick="currentSlide(3)"></span>
        </div>

        <div class="simbolos">
            <span class="icon" id="curtida" onclick="toggleLike()">
                &#9829;
            </span>
            <span class="icon" id="comentario" onclick="goToComments()">
                &#9993;
            </span>
            <span class="icon" id="salvar" onclick="toggleSave()">
                &#9873;
            </span>
        </div>

        <script src="script.js"></script>
</body>
</html>
