body {
    font-family: Arial, sans-serif;
    background-color: rgba(5, 135, 166, 0.27);
    margin: 0;
    padding: 0;
}
.perfil-usuario {
    background-color: white;
    width: 80%;
    max-width: 4000px;
    margin: auto;
    margin-top: 50px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}
.foto-perfil {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e6ecf5;
}
.foto-perfil img {
    border-radius: 50%;
    margin-right: 20px;
    max-width: 100px
}
.foto-perfil h3 {
    font-size: 18px;
    color: #333;
    
}
.descricao {
    color: #666;
    font-size: 16px;
    padding: 20px;
    border-bottom: 1px solid #e6ecf5;
}
.carousel-container {
    position: relative;
    width: 60%;
    max-width: 600px;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;   
}

.carousel img {
    width: 100%;
    display: block;
    
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.indicators {
    text-indent: 270px;
    margin-top: 10px;
}

.indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: #717171;
}

.simbolos {
    position: fixed;
    bottom: 50px;
    left: 170px;
}

.icon {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#curtida {
    color: gray;
}

#comentario {
    color: gray;
}

#salvar {
    color: gray;
}

#curtida.curtir {
    color: red;
}

#salvar.salvo {
    color: black;
}
